<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/watch-video-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>

<body>

    <div id="header-placeholder"></div> <!-- Placeholder cho header -->

    <div id="footer-placeholder"></div> <!-- Placeholder cho footer -->


    <script src="js/header.js"></script> <!-- Nhúng header.js ở đầu (sau placeholder) -->
    <script src="js/footer.js"></script> <!-- Script cho slideshow -->
    <script src="js/navbar.js"></script> <!-- Script cho navbar (hamburger menu) -->
</body>

</html>